{
  "id": "simple-database",
  "name": "Simple Database",
  "version": "1.0.0",
  "description": "创建和管理数据库的插件",
  "author": "Xiaoqi Weng",
  "authorUrl": "https://github.com/zjnbwxq",
  "isDesktopOnly": false,
  "styles": ["styles.css"]
}
