{
  "id": "obsidian-db-plugin",
  "name": "Simple Database",
  "version": "1.0.0",
  "minAppVersion": "0.1.0",
  "description": "一个用于在 Obsidian 中创建和管理数据库的插件",
  "author": "Xiaoqi Weng",
  "authorUrl": "https://github.com/zjnbwxq",
  "isDesktopOnly": false,
  "styles": ["styles.css"]
}
